idl/frontend/product_page.proto

syntax = "proto3";

package frontend.product;

import "api.proto";
import "frontend/common.proto";

option go_package = "frontend/product";

service ProductService {
    rpc GetProduct(ProductReq) returns (common.Empty) {
        option (api.get) = "/product";  // 定义路由
    }
    rpc SearchProduct(SearchProductReq) returns (common.Empty) {
        option (api.get) = "/search";
    }
}

message ProductReq {
    uint32 id = 1 [ (api.query) = "id"];    // query中获取,参数名为id
}

message SearchProductReq {
    string q = 1 [ (api.query) = "q"];
}